{
	"name": "frontend",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "npm run lint:eslint . && npm run lint:prettier .",
		"lint:nowarns": "npm run lint:eslint:nowarns . && npm run lint:prettier .",
		"lint:fix": "npm run lint:prettier:fix . && npm run lint:eslint:fix .",
		"lint:eslint": "eslint ",
		"lint:eslint:nowarns": "eslint --quiet",
		"lint:eslint:fix": "npm run lint:eslint -- --fix",
		"lint:prettier": "prettier --check --plugin-search-dir=.",
		"lint:prettier:fix": "npm run lint:prettier -- -w",
		"lint:svelte-check": "svelte-check --tsconfig ./tsconfig.json --use-new--transformation --output machine",
		"lint:svelte-check:ignore-gen": "svelte-check --use-new--transformation --output machine --ignore \".svelte-kit,build,src/gen\"",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "cd .. && husky install frontend/.husky"
	},
	"devDependencies": {
		"@aws-amplify/api": "^5.4.4",
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"autoprefixer": "^10.4.14",
		"aws-amplify": "^5.3.10",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"flowbite-svelte": "^0.44.4",
		"flowbite-svelte-icons": "^0.4.2",
		"husky": "^8.0.3",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"svelte-typewriter": "^3.1.6",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^5.2.2",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^2.0.3"
	}
}
