{
	"editor.quickSuggestions": {
		"other": true,
		"comments": false,
		"strings": true
	},
	"emmet.useInlineCompletions": true,
	"tailwindCSS.experimental.configFile": null,
	"tailwindCSS.emmetCompletions": true,
	"tailwindCSS.includeLanguages": {
		"Svelte": "html"
	}
}
